NODE_ENV=development
DATABASE=mongodb://deng:deng@ds139781.mlab.com:39781/deng-that-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBzPIF6QEljixx2b_hzQU57AXNdGU2kBD4
SECRET=snickers
KEY=sweetsesh
